artifact_path: xgboost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.3
mlflow_version: 2.18.0
model_size_bytes: 371762
model_uuid: b27224d2643d4b3292fcc2d07f9f6037
run_id: 5da38248caae4c94b08d702fdfedc109
utc_time_created: '2024-11-27 22:30:25.232544'
