artifact_path: xgboost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.3
mlflow_version: 2.18.0
model_size_bytes: 371762
model_uuid: 079f8b2eb1634effa27965eea9665d75
run_id: 166a0d2ef2cf4dcc9c0f90550e49c49b
utc_time_created: '2024-11-27 22:27:40.599669'
