artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 7304575
model_uuid: 63a0ab6e3a6444c68b89d35c506e75dc
run_id: c8e4ed89850e4ad58a7436933fddd27e
utc_time_created: '2024-11-27 22:02:20.549073'
