artifact_path: xgboost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.3
mlflow_version: 2.18.0
model_size_bytes: 371762
model_uuid: 34afdb557aba43a0ba7ef3cd0f96ad49
run_id: e8a80eeb4d5d4163a797ceb5570738d0
utc_time_created: '2024-11-27 21:05:28.533697'
