artifact_path: xgboost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.3
mlflow_version: 2.18.0
model_size_bytes: 371762
model_uuid: 926058ae8f4b4663bd2c8a6aa74cbba7
run_id: c6f3a660adb34426b3ff731aab92cc1b
utc_time_created: '2024-11-27 22:02:39.919635'
