artifact_path: xgboost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.3
mlflow_version: 2.18.0
model_size_bytes: 371762
model_uuid: 5baa1183adca4811918568bfa1574f3e
run_id: a8d20061800e46f098624233dbd374a2
utc_time_created: '2024-11-27 22:22:56.965970'
