artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 7304575
model_uuid: e4c9d8f30bcb4bdc8ca17595c02a418b
run_id: 27d3f25ca5154e088484e3733a9e15f6
utc_time_created: '2024-11-27 21:04:51.767659'
