artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 7304575
model_uuid: d3b8bb0c46c845028fc2788752ae834b
run_id: 2d0dec56f24b49b4a59a07db6bf70b36
utc_time_created: '2024-11-27 22:22:45.557282'
