artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 7304575
model_uuid: 05ba66fa0af44726bcd09ac835109a6c
run_id: 4c3077fc3a87458383a0795b0a85d4c0
utc_time_created: '2024-11-27 22:27:29.191075'
